# CmsFui

./: CmsFui.sln
CmsFui/CmsFui/: App.xaml  App.xaml.cs  BackableContentView.cs  CmsFui.csproj  GoBack.cs  MainPage.xaml  MainPage.xaml.cs
CmsFui/CmsFui.Android/: CmsFui.Android.csproj  CustomEntryRenderer.cs  MainActivity.cs  PrimaryButtonRenderer.cs
CmsFui/CmsFui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CmsFui/CmsFui.Android/Resources/: Resource.designer.cs
CmsFui/CmsFui.Android/Resources/drawable/: hideRipple.xml
CmsFui/CmsFui.Android/Resources/values/: styles.xml
CmsFui/CmsFui.iOS/: AppDelegate.cs  CmsFui.iOS.csproj  Info.plist  Main.cs
CmsFui/CmsFui.iOS/Properties/: AssemblyInfo.cs
CmsFui/CmsFui/Controller/: StudentController.cs
CmsFui/CmsFui/Controls/: PrimaryButton.cs  PrimaryEntry.cs
CmsFui/CmsFui/Models/: Global.cs  SemesterCourse.cs  StudentExam.cs  StudentSemester.cs
CmsFui/CmsFui/Models/Data/: Attendance.cs  AuthenticationModel.cs  Course.cs  Exam.cs  Semester.cs  Student.cs  Teacher.cs
CmsFui/CmsFui/Views/: StudentLoginView.xaml  StudentLoginView.xaml.cs  Successful.xaml  Successful.xaml.cs
CmsFui/CmsFui/Views/MainView/: AttendanceContentView.xaml  AttendanceContentView.xaml.cs  DashboardContentView.xaml  DashboardContentView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExamContentView.xaml  ExamContentView.xaml.cs  FeeChallanContentView.xaml  FeeChallanContentView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterCoursesContentView.xaml  RegisterCoursesContentView.xaml.cs  ResultContentView.xaml  ResultContentView.xaml.cs  SelectCourseContentView.xaml  SelectCourseContentView.xaml.cs  SettingContentView.xaml  SettingContentView.xaml.cs
CmsFuiApiV1/: CmsFuiApiV1.csproj  Program.cs  Startup.cs
CmsFuiApiV1/Controllers/: StudentController.cs
CmsFuiApiV1/DatabaseContexts/: StudentDbContext.cs
CmsFuiApiV1/Models/: SemesterCourse.cs  StudentAttendance.cs  StudentExam.cs  StudentSemester.cs
CmsFuiApiV1/Models/Data/: Attendance.cs  AuthenticationModel.cs  Course.cs  Exam.cs  Semester.cs  Student.cs  Teacher.cs
CmsFuiApiV1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CmsFuiApiV1/Pages/Shared/: _Layout.cshtml
CmsFuiApiV1/Properties/: launchSettings.json
CmsFuiApiV1/Services/: StudentService.cs
CmsFuiRestApi/: CmsFuiRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CmsFuiRestApi/Controllers/: StudentController.cs  WeatherForecastController.cs
CmsFuiRestApi/DatabaseContexts/: StudentDbContext.cs
CmsFuiRestApi/Models/: SemesterCourse.cs  Student.cs  StudentAttendance.cs  StudentExam.cs  StudentExams.cs  StudentRegisteredCourse.cs  StudentSemester.cs
CmsFuiRestApi/Models/Data/: Attendance.cs  AuthenticationModel.cs  Course.cs  Exam.cs  Semester.cs  Student.cs  Teacher.cs
CmsFuiRestApi/Properties/: launchSettings.json
CmsFuiRestApi/Services/: StudentService.cs
